# Default Nginx configuration for serving a static site and proxying API requests
# openssl req -new -newkey rsa:4096 -days 3650 -nodes -x509 -subj "/C=NO/ST=Sigdal/L=Buskerud/O=Jan Kristian Osland/OU=R&D/CN=nojko.dyndns.org" -keyout cert.key  -out cert.crt
server {
    listen       80 default_server;
    server_name  vending.coop.no;

    gzip on;
    gzip_types  text/html text/css text/javascript application/javascript application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gzip_vary on;

    location ~ /\.(git|env|htpasswd) {
        deny all;
    }

    location / {
        limit_except GET HEAD { deny all; }
        add_header Cache-Control 'no-store';
        add_header Cache-Control 'no-cache';
        expires 0;
        alias   /usr/share/nginx/html/;
        index  index.html;
    }

    location /api/ {
        limit_except GET POST { deny all; }
        proxy_pass http://entraid-fastapi-1:8000/api/;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
